<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnwell</title>
  <link rel="stylesheet" href="style.css">
  
  <header>
    <a href="" class="logo"><span>learn</span>well</a>
    <ul class="navlist">
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="skill-1.html">Skills</a></li>
        <li><a href="Projects.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="" class="btn">Want to Talk? <i class='bx bx-message-square-dots'></i></a>
</header>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #561673;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .info {
      text-align: center;
    }

    .name {
      font-size: 48px;
      color: #ece3ec;
      margin: 10px 0;
      animation: moveName 2s infinite alternate;
    }

    @keyframes moveName {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(20px);
      }
    }

    .details {
      font-size: 24px;
      color: #fbed26;
      font-size: .9rem;
    line-height: 1.5rem;
    }
    p{
      font-size: 18px;
        color: #18c724;
        line-height: 1.6;   
        
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <div class="name">Learnwell</div>
      <img src="C:\Users\Melvin\Desktop\wsd_practical\download.jpeg" >
      <div class="details">
        <p>welcome to my educational blog "learnwell".Hope you all learn well in my blog</p>

      </div>
    </div>
  </div>
</body>
</html>